const prints = [
  // {
  //   itype: 'Набор или открытка',
  //   name: 'Новый год',
  //   preview: 'set-2-ny-card-3-bear.jpg', // - картинка для галереи, лучшая
  //   images: ['set-2-ny-card-3-bear.jpg', 'set-2-ny-card-4-bear.jpg'],
  //   descr: 'Описание истории про медведя, как всё волшебно и хорошо выходит, не очень длинное но интересное',
  //   count: 5, // - количество предметов
  //   source: 'Матовая бумага 300г/м2', // ? везде же одинаковое
  //   format: 'A6' // ? и это тоже,  можно не указывать пока.
  // }
  {
    itype: 'Бесшовный паттерн',
    name: 'Запасы',
    preview: 'gallery-patterns-img-1.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях, текстиле, обоях.
    Выполнен в крупном размере, размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости, условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Райские птички.Темный.',
    preview: 'gallery-patterns-img-2.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Тихая охотка',
    preview: 'gallery-patterns-img-3.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Черничный сбор. Светлый.',
    preview: 'gallery-patterns-img-4.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Завитки',
    preview: 'gallery-patterns-img-5.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Жучиное царство',
    preview: 'gallery-patterns-img-6.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Осень в полях.Светлый',
    preview: 'gallery-patterns-img-7.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Мшистые сказки',
    preview: 'gallery-patterns-img-8.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Светлые Перидинеи',
    preview: 'gallery-patterns-img-9.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Черничный сбор.Темный',
    preview: 'gallery-patterns-img-10.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'В хлопковом мире киты зажигают звезды',
    preview: 'gallery-patterns-img-11.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Летний луг',
    preview: 'gallery-patterns-img-12.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Замерзшие травы',
    preview: 'gallery-patterns-img-13.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Агашкины думы',
    preview: 'gallery-patterns-img-14.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Темные Перидинеи',
    preview: 'gallery-patterns-img-15.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Райские птички.Светлый',
    preview: 'gallery-patterns-img-16.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Осень в полях.Темный',
    preview: 'gallery-patterns-img-17.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Грибные истории',
    preview: 'gallery-patterns-img-18.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Ночной летний луг',
    preview: 'gallery-patterns-img-19.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Снежный город',
    preview: 'gallery-patterns-img-20.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Синичкины сказы',
    preview: 'gallery-patterns-img-21.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Дом в волшебном лесу',
    preview: 'gallery-patterns-img-22.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  }, {
    itype: 'Бесшовный паттерн',
    name: 'Цари рыб',
    preview: 'gallery-patterns-img-23.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  },  {
    itype: 'Бесшовный паттерн',
    name: 'Чудеса земные',
    preview: 'gallery-patterns-img-24.jpg', 
    //images: ['',''],
    descr: `Паттерн подходит для печати на различных изделиях,текстиле,обоях.
    Выполнен в крупном размере,размер хорошо варьируется.
    Стоимость зависит от сроков и условий использования.
    Для уточнения стоимости,условий покупки и сотрудничества напишите нам.
    `,
    count: 1,
    price: '',
  },

]